APP_NAME=culture
APP_ENV=local
APP_KEY=base64:A8FPkx/VHha45ZKityX4jAU0piEvZiAU41Q967fW/G4=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=culture
DB_USERNAME=root
DB_PASSWORD=

# Configuration FedaPay
FEDAPAY_API_KEY=pk_live_ieLqNQR7mCQJfobdkXfDsQMj
FEDAPAY_ENVIRONMENT=sandbox
